<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site_01</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-image: url(forest.jpg); */
            margin: 0;
            padding: 0;
            background-image: url('forest.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
            height: 750px;
            width: auto;
        }

        .text-block {
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            background-color: rgb(5, 22, 14);
            color: rgb(149, 156, 145);
            padding: 20px;
            border-radius: 10px;
            opacity: 80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            text-align: center;
        }

        .subtitle {
            letter-spacing: 3px;
            font-size: large;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            border-radius: 23px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
            color: rgb(92, 53, 45);
        }

        .paragraph {
            padding: 2ch;
            text-align: justify;
            color: rgb(32, 103, 70);
            font-size: large;
        }
    </style>
</head>

<body>

    <!-- <center>
        <img src="forest.jpg" height="730px" width="1450px" alt="forest">
    </center> -->

    <div class="container">
        <!-- <img src="forest.jpg" alt="Norway" style="width:100%;"> -->
        <div class="text-block">
            <h2>Forest</h2>
            <p class="subtitle">Lungs of the World</p>
        </div>
    </div>

    <br><br>

    <p
        style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif'; letter-spacing: 0; color:rgb(39, 119, 82); font-size: large; padding:2ch">
        Forests are magnificent ecosystems that cover vast expanses of the Earth's surface, providing a home to an
        incredible diversity of plants, animals, and microorganisms. These lush green havens are characterized by their
        towering trees, lush undergrowth, and a symphony of natural sounds. Forests serve as the lungs of our planet,
        producing oxygen and absorbing carbon dioxide, playing a vital role in mitigating climate change. They act as
        natural filters, purifying the air we breathe and regulating water cycles. Forests also hold immense cultural
        and spiritual significance for many communities worldwide, with their serene beauty and tranquil atmospheres
        inspiring a sense of awe and connection to the natural world. However, forests face numerous challenges such as
        deforestation, habitat loss, and degradation, which highlight the need for conservation efforts and sustainable
        practices to protect these invaluable ecosystems for future generations.</p>

    <br><br>

    <div class="row" style="padding: 2ch;">
        <div class="column">
            <img src="tropical.jpeg" alt="tropical" style="width:100%" height="270px">
        </div>
        <div class="column">
            <img src="deciduous.jpg" alt="deciduous" style="width:100%" height="270px">
        </div>
        <div class="column">
            <img src="alpine.jpg" alt="alpine" style="width:100%" height="270px">
        </div>
    </div>

    <br><br>

    <h1 style="text-align: left; padding-left: 2ch;">Tropical</h1>
    <p class="paragraph">Tropical forests are captivating and vibrant ecosystems that flourish in regions near the
        equator, where temperatures are warm and rainfall is abundant. These forests are known for their incredible
        biodiversity, with an array of plant and animal species that exist in complex and interconnected webs of life.
        Towering trees form a dense canopy, creating a lush and shaded environment below. The diverse vegetation
        includes a wide variety of plant species, such as towering emergent trees, dense understory plants, and numerous
        epiphytes clinging to branches. Tropical forests are also home to a remarkable array of wildlife, including
        colorful birds, elusive mammals, fascinating insects, and countless reptiles and amphibians. The constant cycle
        of life and growth in tropical forests supports the intricate balance of nature, making them vital reservoirs of
        genetic diversity and important contributors to global climate regulation. However, these invaluable ecosystems
        are under significant threat from deforestation, habitat loss, and climate change, highlighting the urgent need
        for their conservation and sustainable management.</p>

    <br><br>

    <center>
        <h1>Deciduous</h1>
    </center>
    <p class="paragraph">Deciduous forests are enchanting ecosystems found in regions with moderate climates,
        characterized by distinct seasons and a remarkable transformation throughout the year. These forests are
        dominated by deciduous trees that shed their leaves during the colder months as a strategy to conserve energy
        and survive winter conditions. Spring brings a burst of new life as the forest floor becomes adorned with a
        carpet of colorful wildflowers and fresh foliage emerges on the branches. The lush canopy of deciduous trees
        provides shade during hot summers and transforms into a captivating display of vibrant hues during autumn, as
        the leaves turn brilliant shades of red, orange, and gold. Deciduous forests harbor a rich diversity of flora
        and fauna, with various bird species, mammals, insects, and fungi finding their home within the dynamic
        environment. These forests serve as essential habitats, providing food, shelter, and nesting grounds for a
        multitude of species. The seasonal changes and stunning beauty of deciduous forests make them a beloved
        destination for nature enthusiasts, capturing the wonder of nature's cyclical rhythms.</p>

    <br><br>

    <h1 style="text-align: right; padding-right: 2ch;">Alpine</h1>
    <p class="paragraph">Alpine forests are captivating and resilient ecosystems that thrive in high-elevation
        mountainous regions. These forests exist above the treeline, where harsh weather conditions and low temperatures
        prevail. They are characterized by stunted and hardy trees that have adapted to the extreme alpine environment.
        These trees, often coniferous species like spruce, fir, and pine, grow in scattered patches, creating a unique
        and picturesque landscape. Alpine forests endure long, cold winters with heavy snowfall and short summers with
        cool temperatures. Despite these challenges, they play a crucial role in stabilizing mountain slopes, preventing
        erosion, and providing habitats for a range of wildlife species. Alpine forests are home to hardy animals such
        as mountain goats, marmots, and pikas, which have adapted to the rugged terrain and limited resources. The
        beauty of alpine forests lies in their rugged charm, with jagged peaks, rocky outcrops, and breathtaking vistas
        that make them a favorite destination for hikers, mountaineers, and nature enthusiasts seeking a glimpse into
        the stunning and resilient world above the treeline.</p>

    <br><br>

</body>

</html>